{
  "name": "ETHChicago - Web3 Community",
  "short_name": "ETHChicago",
  "description": "ETHChicago is a Web3-native ecosystem that exists to help its community to connect, explore, build, and create the next frontier of the Internet.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#e41e2d",
  "background_color": "#04293c",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
